BBDD=mongodb+srv://myinstagram-admin:instagram123@myinstagram.r0ijc.mongodb.net/myinstagram
SECRET_KEY=a2s8R56f8g5T6a

AWS_ID=AKIAXRVQR5VDHOFEVJHX
AWS_SECRET=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
AWS_BUCKET_NAME=myinstagram1

AWS_BUCKET_NAME2=janssen-admin